# Jupyternetes

./: Dockerfile  LICENSE.md  README.md  build-config.yaml
.github/workflows/: release.yaml
c-sharp/: Jupyternetes.sln
c-sharp/cli/CustomResourceDefinition.Generator/src/: Kadense.CustomResourceDefinition.Generator.csproj
c-sharp/components/Jupyternetes.Watchers/src/: Kadense.Jupyternetes.Watchers.csproj
c-sharp/components/Jupyternetes.Watchers/test/: Kadense.Jupyternetes.Watchers.Tests.csproj
c-sharp/components/Models.Jupyternetes/src/: Kadense.Models.Jupyternetes.csproj
c-sharp/components/Models.Jupyternetes/test/: Kadense.Models.Jupyternetes.Tests.csproj
c-sharp/operators/Jupyternetes.PodStatus.Operator/src/: Kadense.Jupyternetes.PodStatus.Operator.csproj
c-sharp/operators/Jupyternetes.PodStatus.Operator/test/: Kadense.Jupyternetes.PodStatus.Operator.Tests.csproj
c-sharp/operators/Jupyternetes.Pods.Operator/src/: Kadense.Jupyternetes.Pods.Operator.csproj  Operator.cs
c-sharp/operators/Jupyternetes.Pods.Operator/test/: Kadense.Jupyternetes.Pods.Operator.Tests.csproj
c-sharp/operators/Jupyternetes.Pvcs.Operator/src/: Kadense.Jupyternetes.Pvcs.Operator.csproj
c-sharp/operators/Jupyternetes.Pvcs.Operator/test/: Kadense.Jupyternetes.Pvcs.Operator.Tests.csproj
helm/jupyternetes/: Chart.yaml
helm/jupyternetes-crds/: Chart.yaml
python/jupyternetes_models/jupyternetes_models/models/jupyter/notebook/instance/: v1_jupyter_notebook_instance_status_resourcestate.py
