<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Kadense.Client.Kubernetes" Version="0.1.*" />
    <PackageReference Include="Kadense.Models.Malleable" Version="0.1.*" />
    <ProjectReference Include="..\..\..\components\Models.Jupyternetes\src\Kadense.Models.Jupyternetes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Kadense.Models.Jupyternetes" />
    <Using Include="Kadense.Models.Malleable" />
    <Using Include="Kadense.Client.Kubernetes" />
    <Using Include="YamlDotNet.Serialization" />
    <Using Include="YamlDotNet.Serialization.NamingConventions" />
  </ItemGroup>
</Project>
