<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Kadense.Testing" Version="0.1.*" />
    <PackageReference Include="Kadense.Client.Kubernetes.Tests" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Kadense.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\components\Models.Jupyternetes\test\Kadense.Models.Jupyternetes.Tests.csproj" />
    <ProjectReference Include="..\src\Kadense.Jupyternetes.Watchers.csproj" />
  </ItemGroup>


</Project>
